<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/first"
    tools:context="com.ajay.android.onlinecafeteriarecharge.UserLogin">

    <Button
        android:id="@+id/viewItemsButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="View Items"
        android:layout_marginTop="50dp"
        android:background="@drawable/my_button_bg"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="My Card"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button_bg"
        android:layout_gravity="center_horizontal"
        android:onClick="myCard"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button_bg"
        android:layout_gravity="center_horizontal"
        android:onClick="feedback"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button_bg"
        android:layout_gravity="center_horizontal"
        android:onClick="contactus"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_marginTop="40dp"
            android:onClick="signout"
            android:background="#80B22222"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>
