<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ajay.android.onlinecafeteriarecharge.MainActivity"
    android:orientation="vertical"
    >
    <com.dynamitechetan.flowinggradient.FlowingGradient
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Cafeteria Recharge"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:fontFamily="monospace"
        android:background="#FFCC80"
        android:textColor="#E65100"
        android:layout_marginTop="10dp"
        android:elevation="20dp"/>

    <Button
        android:id="@+id/adminButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="#6D4C41"
        android:layout_above="@+id/userButton"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:background="#D1C4E9"
        android:layout_gravity="center_horizontal"

        />
    <Button
        android:id="@+id/userButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#6D4C41"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#D1C4E9"
        />

</RelativeLayout>